#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU27KiOBT9l7xqtVy9VZ2qQURBDwpeUJnqhwBBg0hiCAh2+e9TaJ8+/TDTdYankKRW1t5rrf0DZATnaI5qMPwBKMMl5KhZ8poiMASjIo4RA20QQQ7BENgjA/mFtrlf5qI1tyxjAVeWjdTJCReyKGs9iN1FMdrK+/ANPNqAFkGKwz8AdonhuhezLJCJnYDLk85VComXj4VQVu/++/sc+eNz5TrC9g08GkSIGc6OBj2hC2IwnaPagZh9jT60U+Lk0Sl5H0wkXq0G69LSi4KGUNV7JGV4kdCR0fE6ovY1+teLY1ecBjfn1DM81krWYbztj1ciKu0d3KbhrHW7iq1VTxBe9HN8zFBkRSjjmNdf7rs+okasxAm3IrcUjINC4eoW7C09P/VtUk3Dq2351yvey8bXiOeukM0TRTRk41Ru4pp3gqIMzqE469uB5PtzEi7SATxs8fF34g778Mr5//SdjDJPPuCbNQ2WUE1a+m3lj/XjVYDuLXvvug4qKkHrWqLhfo3+uD565UXWJzsvrGS4Qasqnxg1K98pviu3hM0MnlnEx7vbJ33IC/YnllW93sm2WqgtYqZ04FDdtzQ5ZBbyEr+zp8elUnH3uh0Ux0P3XkrdxCnNkZmMTGwGDplk2b3qLUh6mDoILWX9TGc4Ob49Kzqj2orAUHy0AUNHnHMGOSbZc08Q2gBG5RqFDPFne4FY39wlbk3ybSun5ai2d3wZsQ3rR8GJGOMrm5v0tpklOBfeQBtQRkKU5ygycc4Jq22U5/CIcjD8+3sbZKjiL+Ga52SxDWLMcr7NCpoSGH2o+nEIw5AUGV/XWag3C8TAUPjcRpzj7Jg3fSwyyMITLpF+gjwHwximOfpVIWIoAkPOCvQrtTqJmsZrhiY7C9sHbXB5CoIjMASSrAwEUekLqqwOhrL4V/7t1uBCSr9liIM2SF/3VEnqDiRZ6naVrqQ2N5uDxy+KDWKEOMRp3kTHSjoZcQ1jFqTn0JpONeuo6UcNfJb04Y1X76M7MmeeCMdocOonnbXjTFgWOFex2FXbPjN6VR2hgeL4mvv2LyBgCNb7kSZJA2FcVmbHi8Te7L2rWdvdpkVbgeoX9mEtuHGyQkGvVYrKYDNdDTrxXbnLQnha5rfN5u4p4W6lTnsLo9AJJYE5bozUBhEqcYh+f6yaGHAUn7KxHo23ODLnVJUSuGz1OKGpakv3dEzOBHuXabyaSOddfO2b/XRCcajSRTW5JqE/m8h9Zb51rrZEnWnqdbD2cu0zNenPaYWffmrEan5jjJ7hz2Aj4RfEezFvTCY82r+B/Jwn/5HJ0T6UT7UX7Y5yeYitjpDcK6hK9y4P0txz5tWyH2b7Eo0l1wCPx/c2oCnkMWGXZtxnESM4Am3ASNG41spi8qcpq1mW8TOwKcy59pmEDb6gnMMLBUOxpwxksSup6uuWwwg1YX4CQ5Bd5FHQuLrWKF1zyD9yBbTms/gcPP4BV68bqnMHAAA='
PREFIX="!"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Shingeki᚜"
OWNER_NUMBER="2349014805359"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
